{
   "name":"host",
   "description":"The host description",
   "environment":"<UUID of parent environment>",
   "distribution": "<uuid of a distribution>",
   "applications": [
   	"<UUID of an application>"
   ]
}